[-- dsl --]

[macro /dsl][dsl-total [dsl-all]][/macro]
[macro dsl-total @all]<b>Summary:</b> [dsl-sum-val @all]<br>@all[/macro]
[macro dsl-sum-val @all]4711[/macro]
[macro dsl-num $n][dsl-input $n [data-dsl-$n]][/macro]
[macro dsl-all]<h1>Dim Sum Labs - Income</h1><table>[map dsl-num 8192 2048 1024 512 256 128 64 32]</table>[/macro]
[macro dsl-input $n @role]<tr><td><b>@role:</b></td><td width='10%'>$n</td> - <td width='10%'>#[length [data-dsl-people-$n]]</td> <th><val>[* $n [length [data-dsl-people-$n]]]</val></th> <td>[data-dsl-people-$n]</td></tr>[/macro]

[macro data-dsl-people-8192][/macro]
[macro data-dsl-people-2048][/macro]
[macro data-dsl-people-1024]L M M[/macro]
[macro data-dsl-people-512]One Two Thre Four Five Six Seven Eight[/macro]
[macro data-dsl-people-256]1 2 3 4 5 6 7 stud3[/macro]
[macro data-dsl-people-128]jsk stud1 stud2 stud4 foo bar[/macro]
[macro data-dsl-people-64]Prof1 Prof2 Alum1 Alum2 Alum3 Alum4 Alum5 Alum6 Mitch Bob OtherGuy ThatGuy ThisGuy Foo Bar Fie Fum[/macro]
[macro data-dsl-people-32]One Two Three Four Five[/macro]

[macro data-dsl-8192]Patron[/macro]
[macro data-dsl-2048]Sponsor[/macro]
[macro data-dsl-1024]Resident[/macro]
[macro data-dsl-512]Member[/macro]
[macro data-dsl-256]Honary Member[/macro]
[macro data-dsl-128]Dude[/macro]
[macro data-dsl-64]Friend of hackerspaces[/macro]
[macro data-dsl-32]Visit[/macro]
