[macro list-data $A][funcs data-$A][/macro]
[macro match $regexp $data][match-do identity $regexp $data][/macro]
[macro ignore][/macro]
[macro identity @all]@all[/macro]
[macro -- @comment][/macro]
[macro have $f][not [empty [fbody $f]]][/macro]

[-- math]
[macro min $a $b][if [> $a $b] $b $a][/macro]
[macro max $a $b][if [< $a $b] $b $a][/macro]

[macro fac $n][* [iota 1 $n]][/macro]

[macro and @all][* [map is @all]][/macro]
[macro or @all][> [+ [map is @all]]][/macro]
[macro xor $a $b][= [is $a] [is $b]][/macro]
[macro not $first][if [is $first] 0 1][/macro]

[-- list]
[macro reduce $fun $a $b @text][[if [empty @text] rest reduce] $fun [$fun $a $b] @text][/macro]

[-- strings]
[macro first $first]$first[/macro]
[macro second $first $second]$second[/macro]
[macro third $first $second $third]$third[/macro]
[macro rest $first @rest]@rest[/macro]
[macro dup @all]@all @all[/macro]
[macro xml $tag @xml][before </$tag> [after > [after <$tag @xml]]][/macro]

[macro gt $a $b][< [cmp $a $b] 0][/macro]
[macro gte $a $b][<= [cmp $a $b] 0][/macro]
[macro lt $a $b][> [cmp $a $b] 0][/macro]
[macro lte $a $b][>= [cmp $a $b] 0][/macro]
[macro big $a $b][if [lt $a $b] $b $a][/macro]
[macro small $a $b][if [gt $a $b] $b $a][/macro]
[macro biggest @all][reduce big @all][/macro]
[macro smallest @all][reduce small @all][/macro]

[macro replace $fun $what @txt][@txt][/macro][-- TODO: this is of course not working...]

[-- basic html --]
[macro param $id @data][decode [before & [after &$id= &@data&]]][/macro]
[macro li @txt]<li>@txt</li>[/macro]
[macro italic @txt]<i>@txt</i>[/macro]
[macro bold @txt]<i>@txt</i>[/macro]
[macro link $URL @txt]<a href="$URL">@txt</a>[/macro]

[-- html forms --]
[macro form $action @txt]<form action="$action">@txt</form>[/macro]
[macro input $field @txt]<label><b>$field:</b> <input name='$field' value="@txt"/> </label>[/macro]
[macro hidden $field @txt]<input type='hidden' name='$field' value="@txt"/>[/macro]
[macro submit $field]<input type='submit' name='submit' value="$field"/>[/macro]
[macro textarea $field @txt]<label><b>$field:</b><br/> <textarea id='$field' name='$field' resize='none' style='white-space: pre;overflow: hidden;'>@txt</textarea> </label><script>(function(){var e = document.getElementById('$field'); e.onfocus = e.onkeyup=function() {  var sh = this.scrollHeight, sw = this.scrollWidth;  this.style.height = sh < 50 ? "50px" : sh+"px";  this.style.width = sw < 50 ? "50px" : sw+"px";};})();</script>[/macro]

[-- highlevel html --]
[macro header @title]<html><head><title>@title</title></head><h1><a href='/'>/</a> @title</h1>[/macro]
[macro sys-header @title][header @title][/about][/macro]
[macro footer]</body></html>[/macro]

[-- system info --]
[macro /about]JML Unikernel, (C) 2016 Jonas S Karlsson, [link [dup https://github.com/yesco/jml]]<hr>\n[/macro]
[macro help]Math   : inc dec - / % > < >= <= = != + * (iota FROM TO STEP)\nString : empty equal cmp lower upper after before concat (split USING TEXT) (split-do FUN USING TEXT)\nRegexp: (match FUN REGEXP TEXT) # ^ab(c*).(x.*)y\$ \nX/HTML : (xml NAME TEXT) decode encrypt encrypt-eval decrypt decrypt-eval\nList   : length nth (map FUN ...) (filter PRED ...) (filter-do PRED FUN ...)\nSystem : time (datas PREFIX) (data ID TEXT) (data-ID) funcs fargs fbody\nFuncs  : [funcs]\n[/macro]
[macro /favicon.ico][-- make it shut up!][/macro]

[-- basic system html app --]
[macro isweb $fun][after / $fun][/macro]
[macro webfuncs][map isweb [funcs]][/macro]
[macro fargs-dollar @txt]<br/>[[if [empty [after \$ @txt]] ignore input] [after \$ @txt]][/macro]
[macro fargs-at @txt]<br/>[[if [empty [after \@ @txt]] ignore textarea] [after \@ @txt]][/macro]
[macro fargs-input @txt][fargs-at @txt][fargs-dollar @txt][/macro]
[macro f-li-input $fun @txt][li <form method='get' action='/$fun'> /$fun [fargs /$fun] [map fargs-input [fargs /$fun]] [submit $fun] </form>][/macro]

[macro /][sys-header Index]<ul>[map f-li-input [webfuncs]][footer]</u>[/macro]
[macro /help][sys-header Help][help][footer][/macro]
[macro /get $id][data-$id][/macro]
[macro /put $id @txt][data $id @txt][/macro]
[macro wiki-markup @txt]@txt[/macro]
[macro /wiki $id][sys-header Wiki - $id][wiki-markup [data-wiki-$id]][footer][/macro]
[macro /edit $id][sys-header Edit Wiki - $id]<form>[hidden wiki $id][textarea edit [data-wiki-$id]]</form>[footer][/macro]
[macro f-li-nk $fun @txt][li [link /$fun $fun @txt]][/macro]
[macro /list][sys-header List Data][map f-li-nk [list-data]][footer][/macro]

[-- demo --]
[macro /input]Your name: [form /name <input name=’name’ type=isindex>][/macro]
[macro /name @name]Hello @name![/macro]

[-- routing --]
[macro route $id][biggest [funcs data-route- data-route-$id]][/macro]

[macro data-route-]http://www.fish.bar[/macro 1 2016-08-08T14:46:00Z  ]
[macro data-route-03FBCD]http://www.foo.bar:4711[/macro 2 2016-08-08T14:46:00Z  ]
[macro data-route-3053533535]http://www.fish.com:8080/[/macro 3 2016-08-08T14:46:20Z  ]
[macro data-route-3053]http://small.one/[/macro 4 2016-08-08T14:46:37Z  ]
[macro data-route-42]http://over.here/[/macro 5 2016-08-08T14:46:37Z  ]

[-- <<< end of standard lib --]

[-- user updates -- ]
[macro quote @txt]{@txt}[/macro 6 2016-08-04T18:56:25Z TODO: remove? ]
