[macro ignore][/macro]
[macro identity @all]@all[/macro]
[macro -- @comment][/macro]
[macro param $id @data][decode [before & [after &$id= &@data&]]][/macro]
[macro first $first]$first[/macro]
[macro second $first $second]$second[/macro]
[macro third $first $second $third]$third[/macro]
[macro rest $first @rest]@rest[/macro]
[macro dup @all]@all @all[/macro]
[macro xml $tag @xml][before </$tag> [after > [after <$tag @xml]]][/macro]

[macro replace $fun $what @txt][@txt][/macro]

[macro fac $n][* [iota 1 $n]][/macro]

[macro and @all][* [map is @all]][/macro]
[macro or @all][> [+ [map is @all]]][/macro]
[macro xor $a $b][= [is $a] [is $b]][/macro]
[macro not $first][if [is $first] 0 1][/macro]

[-- system info --]
[macro /about]JML Unikernel, (C) 2016 Jonas S Karlsson, [link [dup https://github.com/yesco/jml]]<hr>\n[/macro]
[macro help]Math   : inc dec - / % > < >= <= = != + * (iota FROM TO STEP)\nString : empty equal cmp lower upper after before concat (split USING TEXT) (split-do FUN USING TEXT)\nRegexp: (match FUN REGEXP TEXT) # ^ab(c*).(x.*)y\$ \nX/HTML : (xml NAME TEXT) decode encrypt encrypt-eval decrypt decrypt-eval\nList   : length nth (map FUN ...) (filter PRED ...) (filter-do PRED FUN ...)\nSystem : time (data) (data ID TEXT) (data-ID) funcs fargs fbody\nFuncs  : [funcs]\n[/macro]
[macro /favicon.ico][-- make it shut up!][/macro]

[-- basic html --]
[macro li @txt]<li>@txt</li>[/macro]
[macro italic @txt]<i>@txt</i>[/macro]
[macro bold @txt]<i>@txt</i>[/macro]
[macro link $URL @txt]<a href="$URL">@txt</a>[/macro]

[-- html forms --]
[macro input $field @txt]<label><b>$field:</b> <input name='$field' value="@txt"/> </label>[/macro]
[macro hidden $field @txt]<input type='hidden' name='$field' value="@txt"/>[/macro]
[macro submit $field]<input type='submit' name='submit' value="$field"/>[/macro]
[macro textarea $field @txt]<label><b>$field:</b><br/> <textarea id='$field' name='$field' resize='none' style='white-space: pre;overflow: hidden;'>@txt</textarea> </label><script>(function(){var e = document.getElementById('$field'); e.onfocus = e.onkeyup=function() {  var sh = this.scrollHeight, sw = this.scrollWidth;  this.style.height = sh < 50 ? "50px" : sh+"px";  this.style.width = sw < 50 ? "50px" : sw+"px";};})();</script>[/macro]

[-- highlevel html --]
[macro header @title]<html><head><title>@title</title></head><h1><a href='/'>/</a> @title</h1>[/macro]
[macro sys-header @title][header @title][/about][/macro]
[macro footer]</body></html>[/macro]

[-- basic system app --]
[macro isweb $fun][after / $fun][/macro]
[macro webfuncs][map isweb [funcs]][/macro]
[macro fargs-dollar @txt]<br/>[[if [empty [after \$ @txt]] ignore input] [after \$ @txt]][/macro]
[macro fargs-at @txt]<br/>[[if [empty [after \@ @txt]] ignore textarea] [after \@ @txt]][/macro]
[macro fargs-input @txt][fargs-at @txt][fargs-dollar @txt][/macro]
[macro f-li-input $fun @txt][li <form method='get' action='/$fun'> /$fun [fargs /$fun] [map fargs-input [fargs /$fun]] [submit $fun] </form>][/macro]

[macro /][sys-header Index]<ul>[map f-li-input [webfuncs]][footer]</u>[/macro]
[macro /help][sys-header Help][help][footer][/macro]
[macro /get $id][data-$id][/macro]
[macro /put $id @txt][data $id @txt][/macro]
[macro wiki-markup @txt]@txt[/macro]
[macro /wiki $id][sys-header Wiki - $id][wiki-markup [data-wiki-$id]][footer][/macro]
[macro /edit $id][sys-header Edit Wiki - $id]<form>[hidden wiki $id][textarea edit [data-wiki-$id]]</form>[footer][/macro]
[macro f-li-nk $fun @txt][li [link /$fun $fun @txt]][/macro]
[macro /list][sys-header List Data][map f-li-nk [data]][footer][/macro]

[-- routing --]
[macro route $id][map ][/macro]

[-- user updates -- ]
[macro data-fish]CRAP[/macro 0 2016-08-04T08:48:09Z  ]
[macro quote @txt]{@txt}[/macro 1 2016-08-04T18:56:25Z TODO: remove? ]
[macro data-wiki-hong-kong]\n=Hong Kong\nIs a temperated (as in always warm except when cold)\nsmall office\n[/macro]
[macro data-foo]bar[/macro 6 2016-08-05T14:33:53Z  ]
[macro data-fish]gurka[/macro 7 2016-08-05T14:53:45Z  ]

