[macro ignore][/macro]
[macro help]JML Unikernel, (C) 2016 Jonas S Karlsson, https://github.com/yesco/jml<hr>\nMath   : inc dec - / % > < >= <= = != + * (iota FROM TO STEP)\nString : empty equal cmp lower upper after before concat (split USING TEXT)\nRegexp: (match FUN REGEXP TEXT) # ^ab(c*).(x.*)y\$ \nX/HTML : (field NAME TEXT) decode encrypt encrypt-eval decrypt decrypt-eval\nList   : length nth map\nSystem : time (data) (data ID TEXT) (data-ID) funcs fargs fbody\nFuncs  : [funcs]\n[/macro]
[macro header @title]<html><head><title>@title</title></head><h1>@title</h1>[/macro]
[macro footer]</body></html>[/macro]
[macro isweb $fun][after / $fun][/macro]
[macro webfuncs][map isweb [funcs]][/macro]
[macro li @txt]<li>@txt</li>[/macro]
[macro italic @txt]<i>@txt</i>[/macro]
[macro bold @txt]<i>@txt</i>[/macro]
[macro input $field @txt]<label><b>$field:</b> <input name='$field' value="@txt"/> </label>[/macro]
[macro hidden $field @txt]<input type='hidden' name='$field' value="@txt"/>[/macro]
[macro submit $field]<input type='submit' name='submit' value="$field"/>[/macro]
[macro textarea $field @txt]<label><b>$field:</b><br/> <textarea id='$field' name='$field' resize='none' style='white-space: pre;overflow: hidden;'>@txt</textarea> </label><script>(function(){var e = document.getElementById('$field'); e.onfocus = e.onkeyup=function() {  var sh = this.scrollHeight, sw = this.scrollWidth;  this.style.height = sh < 50 ? "50px" : sh+"px";  this.style.width = sw < 50 ? "50px" : sw+"px";};})();</script>[/macro]
[macro fargs-dollar @txt]<br/>[[if [empty [after \$ @txt]] ignore input] [after \$ @txt]][/macro]
[macro fargs-at @txt]<br/>[[if [empty [after \@ @txt]] ignore textarea] [after \@ @txt]][/macro]
[macro fargs-input @txt][fargs-at @txt][fargs-dollar @txt][/macro]
[macro f-li-input $fun @txt][li <form method='get' action='/$fun'> /$fun [fargs /$fun] [map fargs-input [fargs /$fun]] [submit $fun] </form>][/macro]
[macro /][header Index]<ul>[map f-li-input [webfuncs]][footer]</u>[/macro]
[macro /help][header Help][help][footer][/macro]
[macro /get $id][data-$id][/macro]
[macro /put $id @txt][data $id @txt][/macro]
[macro replace $fun $what @txt][@txt][/macro]
[macro wiki-markup @txt]@txt[/macro]
[macro /wiki $id][header Wiki - $id][wiki-markup [data-wiki-$id]][footer][/macro]
[macro /edit $id][header Edit Wiki - $id]<form>[hidden wiki $id][textarea edit [data-wiki-$id]]</form>[footer][/macro]
[macro link $URL @txt]<a href="$URL">@txt</a>[/macro]
[macro f-li-nk $fun @txt][li [link /$fun $fun @txt]][/macro]
[macro /list][header List Data][map f-li-nk [data]][footer][/macro]
[macro param $id @data][decode [before & [after &$id= &@data&]]][/macro]
[macro data-fish]CRAP[/macro 0 2016-08-04T08:48:09Z  ]
[macro quote @txt]{@txt}[/macro 1 2016-08-04T18:56:25Z  ]
[macro data-wiki-hong-kong]\n=Hong Kong\nIs a temperated (as in always warm except when cold)\nsmall office\n[/macro]
[macro first $first]$first[/macro 2 2016-08-05T12:11:39Z  ]
[macro second $first $second]$second[/macro 3 2016-08-05T12:46:02Z  ]
[macro third $first $second $third]$third[/macro 4 2016-08-05T12:46:02Z  ]
[macro rest $first @rest]@rest[/macro 5 2016-08-05T12:46:22Z  ]
[macro data-foo]bar[/macro 6 2016-08-05T14:33:53Z  ]
[macro data-fish]gurka[/macro 7 2016-08-05T14:53:45Z  ]
[macro fac][* [iota ]][/macro 8 2016-08-05T15:09:46Z  ]
[macro fac][* [iota 1 ]][/macro 9 2016-08-05T15:10:14Z  ]
[macro fac $n][* [iota 1 $n]][/macro 10 2016-08-05T15:10:41Z  ]
[macro fac $n][* [iota 1 $n]][/macro 11 2016-08-05T15:11:33Z  ]
[macro fac $n][* [iota 1 $n]][/macro 12 2016-08-05T15:11:36Z  ]
[macro fac $n][* [iota 1 $n]][/macro 13 2016-08-05T15:12:04Z  ]
