[macro ignore][/macro]
[macro help]JML Unikernel, (C) 2016 Jonas S Karlsson, https://github.com/yesco/jml<hr>\nMath   : inc dec - / % > < >= <= = != + * (iota FROM TO STEP)\nString : empty equal cmp lower upper after before concat (split USING TEXT)\nX/HTML : (field NAME TEXT) decode encrypt encrypt-eval decrypt decrypt-eval\nList   : length nth map\nSystem : time (data ID TEXT) (data-ID) funcs fargs fbody\nFuncs  : [funcs]\n[/macro]
[macro header $title]<html><head><title>$title</title></head><h1>$title</h1>[/macro]
[macro footer]</body></html>[/macro]
[macro isweb $FUN][after / $FUN][/macro]
[macro webfuncs][map isweb [funcs]][/macro]
[macro li @TEXT]<li>@TEXT</li>[/macro]
[macro input $field @TEXT]<label><b>$field:</b> <input name='$field' value="@TEXT"/> </label>[/macro]
[macro submit $field]<input type='submit' name='submit' value="$field"/>[/macro]
[macro textarea $field @TEXT]<label><b>$field:</b><br/> <textarea name='$field'>@TEXT</textarea> </label>[/macro]
[macro fargs-dollar @TEXT]<br/>[[if [empty [after \$ @TEXT]] ignore input] [after \$ @TEXT]][/macro]
[macro fargs-at @TEXT]<br/>[[if [empty [after \@ @TEXT]] ignore textarea] [after \@ @TEXT]][/macro]
[macro fargs-input @TEXT][fargs-at @TEXT][fargs-dollar @TEXT][/macro]
[macro f-li $fun @TEXT][li <form method='get' action='/$fun'> /$fun [fargs /$fun] [map fargs-input [fargs /$fun]] [submit $fun] </form>][/macro]
[macro /][header Index]<ul>[map f-li [webfuncs]][footer]</u>[/macro]
[macro /help][header Help][help][footer][/macro]
[macro /get $ID][data-$ID][/macro]
[macro /put $ID @TEXT][data $ID @TEXT][/macro]
[macro link $URL @TEXT]<a href="$URL">@TEXT</a>[/macro]
[macro f-li-nk $fun @TEXT][f-li [link /$fun $fun @TEXT]][/macro]
[macro /list][header List Data][map f-li-nk [data]][footer][/macro]
[macro data-ID=foo&TEXT=bar&put=put][/macro 0 2016-08-03T19:08:05Z  ]
[macro data-foo]bar[/macro 1 2016-08-03T19:08:18Z  ]
