[macro -- @comment][/macro]
[macro datas $A][funcs data-$A][/macro]
[macro dataid $dataid][after data-wiki- $dataid][/macro]
[macro match $regexp $data][match-do identity $regexp $data][/macro]
[macro ignore][/macro]
[macro identity @all]@all[/macro]
[macro quote @txt]{@txt}[/macro]
[macro have $f][not [empty [fbody $f]]][/macro]

[-- math]
[macro min $a $b][if [> $a $b] $b $a][/macro]
[macro max $a $b][if [< $a $b] $b $a][/macro]

[macro fac $n][* [iota 1 $n]][/macro]

[macro and @all][* [map is @all]][/macro]
[macro or @all][> [+ [map is @all]]][/macro]
[macro xor $a $b][= [is $a] [is $b]][/macro]
[macro not $first][if [is $first] 0 1][/macro]

[-- list]
[macro reduce $fun $a $b @text][[if [empty @text] rest reduce] $fun [[if [empty $b] first $fun] $a $b] @text][/macro]

[-- strings]
[macro first $first]$first[/macro]
[macro second $first $second]$second[/macro]
[macro third $first $second $third]$third[/macro]
[macro rest $first @rest]@rest[/macro]
[macro dup @all]@all @all[/macro]
[macro xml $tag @xml][before </$tag> [after > [after <$tag @xml]]][/macro]

[macro gt $a $b][< [cmp $a $b] 0][/macro]
[macro gte $a $b][<= [cmp $a $b] 0][/macro]
[macro lt $a $b][> [cmp $a $b] 0][/macro]
[macro lte $a $b][>= [cmp $a $b] 0][/macro]
[macro big $a $b][if [lt $a $b] $b $a][/macro]
[macro small $a $b][if [gt $a $b] $b $a][/macro]
[macro biggest @all][reduce big @all][/macro]
[macro smallest @all][reduce small @all][/macro]

[-- basic html --]
[macro param $id @data][decode [before & [after &$id= &@data&]]][/macro]
[macro link $url @txt]<a href="$url">[[if [empty @txt] first rest] $url @txt]</a>[/macro]
[macro bold @txt]<i>@txt</i>[/macro]
[macro p @txt]<p>@txt</p>[/macro]
[macro b @txt]<b>@txt</b>[/macro]
[macro i @txt]<i>@txt</i>[/macro]
[macro li @txt]<li>@txt</li>[/macro]
[macro italic @txt]<i>@txt</i>[/macro]
[macro h1 @txt]<h1>@txt</h1>[/macro]
[macro h2 @txt]<h2>@txt</h2>[/macro]
[macro h3 @txt]<h3>@txt</h3>[/macro]
[macro h4 @txt]<h4>@txt</h4>[/macro]
[macro dt @txt]<dt>[b @txt]</dt>[/macro]
[macro dd @txt]<dd>@txt</dd>[/macro]
[macro button-col $col $url @txt]<span><button style='position:relative;background:$col;top:-5px;'><a href='$url' style='color:black'>@txt</a></button></span>[/macro]
[macro button $url @txt][button-col background:#0000cc $url @txt][/macro]
[macro button-active $url @txt][button-col orange $url @txt][/macro]
[macro button-menu $url @txt][button-col cyan $url @txt][/macro]

[macro vspace $height]<div style='height:$height'>&nbsp;</div>[/macro]
[macro hspace $width]<div style='width:$width'>&nbsp;</div>[/macro]

[macro unhtml @html][subst-do ignore (<.*>) @html][/macro]

[-- html forms --]
[macro form-get $action @txt]<form action="$action">@txt</form>[/macro]
[macro form $action @txt]<form method="post" action="$action">@txt</form>[/macro]
[macro input $field @txt]<label><b>$field:</b> <input name='$field' value="@txt"/> </label>[/macro]
[macro isindex $field @txt]<label><b>$field:</b> <input type='isindex' name='$field' value="@txt"/> </label>[/macro]
[macro hidden $field @txt]<input type='hidden' name='$field' value="@txt"/>[/macro]
[macro submit $field]<input type='submit' name='submit' value="$field" class="button"/>[/macro]
[macro textarea-mini $field @txt]<label><b>$field:</b><br/> <textarea id='$field' cols=20 rows=5 name='$field' resize='none' style='white-space: pre;overflow: hidden;'>@txt</textarea> </label><script>(function(){var e = document.getElementById('$field'); e.onfocus = e.onkeyup=function() {  var sh = this.scrollHeight, sw = this.scrollWidth;  this.style.height = sh < 50 ? "50px" : sh+"px";  this.style.width = sw < 50 ? "50px" : sw+"px";};})();</script>[/macro]
[macro textarea $field @txt]<label><b>$field:</b><br/> <textarea id='$field' cols=60 rows=12 name='$field' resize='none' style='white-space: pre;overflow: hidden; width:100%'>@txt</textarea> </label><script>(function(){var e = document.getElementById('$field'); e.onfocus = e.onkeyup=function() {  var sh = this.scrollHeight, sw = this.scrollWidth;  this.style.height = sh < 50 ? "50px" : sh+"px";  this.style.width = "100%" : sw+"px";};})();</script>[/macro]

[-- highlevel html --]
[macro default-style]<style>html { background:#242729; width: 90%; overflow-x: hidden; } body { width: 100%; background: white; margin: 0px; padding-right: 30px; padding-left: 50px; } .button, button { background:#0000cc; color:white; margin: 5px; border-radius:5px; border: 0px solid black; padding: 8px; padding-left: 15px; padding-right: 15px;} input.button, button a, header a { color:white; text-decoration: none; font-weight:bold} .foothead { margin-left: -50px; background:#242729; color:white; width:100%; min-height: 150px; padding-left:15px; padding-right: 100px; padding-bottom: 8px; margin-bottom: 30px; } header a, footer a { color: #9fa6ad; font-size: 10pt; }</style>[/macro]
[macro menubar]<div style='float:right'>[button-menu /wiki/main Wiki][button-menu /api API][button-menu /chat Chat]</div>[/macro]
[macro header @title]<html><head><title>[unhtml @title]</title>[default-style]</head><body><header class='foothead' style='min-height:20px; padding-top: 6px;'>[/about]<div style='float:right;color:lime;font-weight:bold;'>User: [cookie user]</div></header>[menubar]<h1 style='font-family:ariel;border-bottom:2px solid black;'><a href='/'>/</a> @title</h1>[/macro]
[macro sys-header @title][header @title][/macro]
[macro footer @html]<footer class='foothead' style='height:100%'><br/>@html</footer></body></html>[/macro]

[-- system info --]
[macro scs-from-parts $year $month $day $hour $minute $second][+ $second [* 60 [+ $minute [* 60 [+ $hour [* 24 [+ $day [* 31 [+ $month [* 12 $year]]]]]]]]]][/macro]
[macro time-parts $time][match-do identity (....)-(..)-(..)T(..):(..):(..)Z $time][/macro]
[macro hhmm $time][match-do identity T(..:..): $time][/macro]
[macro scs $time][scs-from-parts [time-parts $time]][/macro]
[macro /about][link https://github.com/yesco/jml <span style='font-size:18px; font-weight:bold; color:gold;'>jML</span> - Micro Unikernel (C) 2016 jsk\@yesco.org][/macro]
[macro help]<dl>\n[dt Math   :][dd inc dec - / % > < >= <= = != + * (iota FROM TO STEP)]\n[dt String :][dd empty equal cmp lower upper after before concat (split USING TEXT) (split-do FUN USING TEXT)]\n[dt Regexp: ][dd (match REGEXP TEXT) (match-do FUN REGEXP TEXT) # ^ab(c*).(x.*)y\$]\n[dt X/HTML :][dd (xml NAME TEXT) decode encrypt encrypt-eval decrypt decrypt-eval]\n[dt List   :][dd length nth (map FUN ...) (filter PRED ...) (filter-do PRED FUN ...)]\n[dt System :][dd time (datas PREFIX) (data ID TEXT) (data-ID) funcs fargs fbody]\n[dt Funcs  :][dd [funcs]]\n</dt>[/macro]
[macro /favicon.ico][-- make it shut up!][/macro]

[-- misc web-client --]
[macro set-cookie $field $value $seconds]<script>document.cookie = "$field=$value; max-age=[first $seconds 60]; path=/";</script>[/macro]

[-- basic system html app --]
[macro isweb $fun][after / $fun][/macro]
[macro webfuncs][map isweb [funcs]][/macro]
[macro fargs-dollar @txt]<br/>[[if [empty [after \$ @txt]] ignore input] [after \$ @txt]][/macro]
[macro fargs-at @txt]<br/>[[if [empty [after \@ @txt]] ignore textarea-mini] [after \@ @txt]][/macro]
[macro fargs-input @txt][fargs-at @txt][fargs-dollar @txt][/macro]
[macro f-li-input $fun @txt][li <form method='get' action='/$fun'> /$fun [fargs /$fun] [map fargs-input [fargs /$fun]] [submit $fun] </form>][/macro]

[-- authentication/login --]
[macro auth-salt]ThisIsNotTheSaltYou'reLookingFor[/macro]
[macro auth-hash $user $pass][substr -17 -16 [encrypt/AuthHash $pass [auth-salt] $user]][/macro]
[macro auth-no-user $field $user]<font color='red'>No such user $user</font>[/macro]
[macro auth-ok $user $pass][equal [first [data-auth-$user] #NOSUCHUSER] [auth-hash $user $pass]][/macro]
[-- TODO: need to have a way to expire this cookies, at each start we could seed a uuid and change every NN minutes --]
[macro auth-set-cookie $field $user][set-cookie user $user][set-cookie auth [data cookie-auth-$user [auth-hash [uuid]]]][/macro]

[macro /login][form /login-auth User: [input user] Password: [input pass] [submit login]][/macro]
[macro /login-auth $user $pass][[if [auth-ok $user $pass] auth-set-cookie auth-no-user] user $user][/macro]
[macro /auth-add-user $user $pass $newuser $newpass][if [auth-ok $user $pass] [data auth-$newuser [auth-hash $newuser $newpass]]][/macro]

[-- The FAIL macro get called when function doesn't exist --]
[macro FAIL $id @params]<font color=red>%%(FAIL:$id @params)%%</font>[/macro]

[macro /][/wiki main][footer][/macro]
[macro /api][sys-header [button-active /api API] Browser]<ul>[map f-li-input [webfuncs]]]</ul>[footer[/macro]
[macro /get $id][data-$id][/macro]
[macro /put $id @txt][data $id @txt][/macro]

[-- wiki app --]
[--  consider using - http://www.zim-wiki.org/manual/Help/Wiki_Syntax.html]
[macro wiki-checkbox $val]<input type=checkbox checkbox='[if [not [empty $val]] checked]'>[/macro]
[macro wiki-markup @txt][subst-do p (\n\n) [subst-do li \n-(.*)\n [subst-do wiki-link {{(.*)}} [subst-do wiki-checkbox (x.y) [subst-do i //(.*)// [subst-do b __(.*)__ [wiki-markup-headers \n@txt\n\n]]]]]]][/macro]
[macro wiki-markup-headers @txt][subst-do h1 \n=(.*)= [subst-do h2 \n==(.*)== [subst-do h3 \n===(.*)=== [subst-do h4 \n====(.*)==== @txt]]]][/macro]
[macro wiki-id-resolver $id][first [if [have data-wiki-$id] data-wiki-$id] wiki-nodata][/macro]
[macro wiki-data $id][[wiki-id-resolver $id] $id][/macro]
[macro wiki-nodata $id]<font color=red>This wiki page don't exist yet!</font>[/macro]
[macro wiki-link $id][link /wiki/$id $id][/macro]
[macro wiki-datalink $dataid][wiki-link [dataid $dataid]][/macro]
[macro wiki-list $id]&nbsp;&nbsp;&nbsp;[b Wiki] [map wiki-datalink [datas wiki]][/macro]
[macro wiki-preview-link $id]<button type='button'><a id='preview-link' href='/format?Oh+There+is+no+edit+yet!' target='preview'>preview</a></button><script>setTimeout(function(){var text=document.getElementById('text');text.onchange=function(x){var previewlink = document.getElementById('preview-link');previewlink.href='/format?id=FOO&text=' + encodeURIComponent(text.value);return x;}}, 0);</script>[/macro]
[macro wiki-edit $id][sys-header Edit Wiki / $id][button [link /wiki/$id cancel]][form /save [hidden id [first $id main]][submit save][wiki-preview-link $id]<a href='/wiki/markup' target='preview'>markup</a><br><br>[textarea text [wiki-data $id]]][h2 Preview - NOT saved!]<iframe id='preview' name='preview' style='width:100%;height:100%;'></iframe>[footer][/macro]

[macro func-link $id][link /func?id=$id $id][/macro]
[macro /func $id][sys-header Func - $id][form /func-save?id=$id [hidden id][submit save][textarea body {macro $id [fargs $id]}\n\n[fbody $id]\n\n{/macro}]]<hr noshade>[map func-link [funcs]][footer][/macro]
[macro /func-save $id][sys-header Save - $id]Not yet implemented...! How to do safe?[/macro]

[macro /wiki $id][sys-header [button-active /wiki/main Wiki] / $id]<button style='float:right'>[link /edit/$id edit]</button><br><div style='margin-left:50px'>[wiki-markup [wiki-data [first $id main]]]</div>[vspace 60px][footer [wiki-list]][/macro]
[macro /edit $id][wiki-edit [first $id main]][/macro]
[macro /save $id @text][sys-header Save Wiki / $id][h2 previous][data-wiki-$id]<h2>saved</h2>[data wiki-$id @text]<hr noshade><b>Hopefully saved...[link /wiki/$id (view it)]</b>[/macro]
[macro /format $id @txt][wiki-markup @txt][/macro]

[macro f-li-nk $fun @txt][li [link /$fun $fun @txt]][/macro]
[macro /list][sys-header List Data][map f-li-nk [datas]][footer][/macro]

[-- chat --]
[macro fuser]Peter[/macro]
[macro chat-display $id][li [b [fuser $id]] [hhmm [ftime $id]]<br/>[$id]<br/><br/>][/macro]
[macro chat-list $chan]<ul>[map chat-display [datas chat-$chan]]</ul>[/macro]
[macro /chat-msg $chan @msg][/chat $chan [ignore [data chat-$chan-[scs [time]] @msg]]][/macro]
[macro chat-channel $chan][sys-header [button-active /chat Chat] / $chan][chat-list $chan]<ul>[form /chat-msg [hidden chan $chan][isindex You Message at #$chan]]</ul>[footer][/macro]
[macro /chat $chan][chat-channel [first $chan general]][/macro]

[-- demo --]
[macro /demo]Your name: <form method='post' xenctype='multipart/form-data' action='/demo-name'>[submit send][input foo bar][input fie fum]</form>[/macro]
[macro /demo-name @name]Hello @name![/macro]

[-- routing --]
[macro route-add $id $time $url @data][data data-route-$id $id $time $url @data][/macro]

[macro route-local $hash][first [biggest [funcs data-route- data-route-$hash]] [biggest [funcs data-route-]]][/macro]
[macro route-data $hash][[route-local $hash]][/macro]
[macro route-url $route][first [route-data $route]][/macro]

[macro /route-add $id $time $url @data][route-add $id $time $url @data][/macro]

[macro route-data-pp $id]{route-add [split data-route- $id] [$id]}[/macro]
[macro /route-list][map route-data-pp [datas route-]][/macro]

[-- -- using last 16 hexchars of encrypted content as "hash" this is 64 bits only]
[macro content-hash @content][substr -17 -16 [encrypt/ContentAddress @content]][/macro]

[macro route-to-self? $route][equal data-route-[/jml-id] $route][/macro]
[macro route-resolve $HASH][route-resolve-verify $HASH [route-local $HASH] route-resolve-remote][/macro]

[macro route-resolve-verify $HASH $ROUTE $ACTION][[if [route-to-self? $ROUTE] rest $ACTION] $HASH $ROUTE][/macro]

[macro route-resolve-remote $HASH $ROUTE][eval/ignore/add-route/route-resolve [wget [route-url $ROUTE]/route-resolve/$HASH]][/macro]
[macro route-forward $HASH $ROUTE]{route-resolve-verify $HASH {ignore [/route-list]}}[/macro]
[macro /route-resolve $HASH][route-resolve $HASH [route-id $HASH] route-forward][/macro]

[-- <<< end of standard lib --]

[macro data-wiki-fish]I don't like fish![/macro]
[macro data-wiki-wiki]==Welcome to the MagniOS wiki!==\nThis wiki is rather small, with meager features.\nHowever, it's free and easy to change!\n\nIt's built in a simple text-substitution language called {{JML}} running a simple cloud operating system.\n[/macro]
[macro data-wiki-markup]= Header =\nHeaders start and end with one or more equal sign, __bold__ surrounded by two underscores, //italic// by two slashes, \n\n== Second level header ==\n\nAnd to make a list:\n- your put each\n- item\n- where, each line just starts with a dash\n\n=== Third level ===\n\nparagraphs are delimited by two empty lines\n\n\nhere is the second.\n\n<pre>\nPre\n  formatted\n  code\n    is\n  just\n  written\n  with\nthe html pre-tag\n</pre>\n\nAfter it's back to normal[/macro 1 2016-12-19T04:50:51Z  ]
[macro data-wiki-main]This machine runs a {{MagniOS}} Cloud Mini Physical Container Mini-Unikernel!\n\nThis is the main page of {{MagniOS}} {{wiki}} it's formatted with a simple {{markup}}. You can change this page by pressing the __edit__ button in the upper right corner.[/macro 2 2016-12-19T05:44:48Z  ]

[-- user updates -- ]

[macro data-auth-jsk]9EA620342FF94BC4[/macro]

[macro data-chat-general-406243238]Hello - is anyone there?[/macro 3 2016-12-31T22:23:42Z]
[macro data-chat-general-406243300]Yes, but only us I think![/macro 4 2016-12-31T22:25:42Z]
[macro data-chat-general-406248000]Not, true - anymore...[/macro 5 2016-12-31T22:32:42Z]
[macro data-wiki-MagniOS]MagniOS is a "Micro" Unikernel, implemented in C that implements an interpreter for a "canonical"\nlambda string language called {{JML}}. This is used to manage code (which is) data and a messaging system.\nVarious components are implemented such as {{CHORD}} overlay routing, as well as a content-hash-based\nkey-value store. Read more at <a href="https://github.com/yesco/jml">githbu.com/yesco/jml</a>.\n\n"Unikernels are specialised, single-address-space machine images constructed by using library operating systems."\n(<a href="https://en.wikipedia.org/wiki/Unikernel">ref</a>).\n\n\n[/macro 6 2017-01-01T01:27:36Z  ]
[macro data-cookie-auth-jsk][/macro 7 2017-01-02T02:57:00Z  ]
