[macro help]JML Unikernel, (C) 2016 Jonas S Karlsson, https://github.com/yesco/jml<hr>\nMath   : inc dec - / % > < >= <= = != + * (iota FROM TO STEP)\nString : empty equal cmp lower upper after before concat (split USING TEXT)\nX/HTML : (field NAME TEXT) decode encrypt encrypt-eval decrypt decrypt-eval\nList   : length nth map\nSystem : (data ID TEXT) (data-ID) funcs fargs fbody\nFuncs  : [funcs]\n[/macro]
[macro header $title]<html><head><title>$title</title></head><h1>$title</h1>[/macro]
[macro footer]</body></html>[/macro]
[macro isweb $FUN][after / $FUN][/macro]
[macro webfuncs][map isweb [funcs]][/macro]
[macro li @TEXT]<li>@TEXT</li>[/macro]
[macro li-fun $fun][li /$fun [fargs /$fun]][/macro]
[macro /][header Index]<ul>[map li-fun [webfuncs]][footer]</u>[/macro]
[macro /help][header Help][help][footer][/macro]
[macro /get $ID][data-$ID][/macro]
[macro /put $ID @TEXT][data $ID @TEXT][/macro]
