[macro /ling-button $url @txt][button-col pink $url @txt][/macro]
[macro /ling $app][header Ling Edit: $app][form /ling [input app $app] [submit goto] [ling-apps]][form /ling-entity [hidden app $app] [input entity] [submit create] [ling-entities $app]][form /ling-page [hidden app $app] [input page] [submit create] [ling-pages $app]][footer][/macro]
[macro /ling-entity $app $entity][header Ling $app Entity: $entity][data ling-$app-entity-$entity][footer][/macro]
[macro /ling-page $app $page][header Ling $app Page: $page][data ling-$app-page-$page][footer][/macro]

[macro ling-entity-edit $e][header Ling Edit Entity: [ling-entity-name $e]][form /ling-attr-save [hidden entity $e] [input name] [input value] [submit add]][ling-attrs $e][footer][/macro]
[macro ling-page-edit $p][header Ling Edit Page: [ling-show-page-name $p]][form /ling-page-submit [hidden $p][textarea source [$p]][submit save]][footer][/macro]
[macro ling-attr-save $e $name $value][data [after - $e]-attr-$name $value]SAVED!<br>[ling-entity-edit $e][/macro]
[macro ling-app-name $x][before - [after -ling- $x]][/macro]
[macro ling-entity-name $x][before - [after -entity- $x]-][/macro]
[macro ling-page-name $x][after -page- $x][/macro]
[macro ling-attr-name $x][after -attr- $x][/macro]

[macro ling-show-app-name $a][link /ling/[ling-app-name $a] [ling-app-name $a]][/macro]
[macro ling-show-entity-name $e][link /ling-entity-edit/data-[ling-app-name $e]-entity-[ling-entity-name $e] [ling-entity-name $e]][/macro]
[macro ling-show-page-name $p][link /ling-page-edit?$p [ling-page-name $p]][/macro]
[macro ling-show-attr $a][b [ling-attr-name $a]:] [$a]<br/>[/macro]

[macro ling-attrs $e][map ling-show-attr [datas [after - $e]]][/macro]
[macro ling-apps][map ling-show-app-name [datas ling-]][/macro]
[macro ling-entities $app][map ling-show-entity-name [datas ling-$app-entity-]][/macro]
[macro ling-pages $app][map ling-show-page-name [datas ling-$app-page-]][/macro]

[macro data-ling-foo-entity-bar]1[/macro 1 2017-04-02T00:04:18Z  ]
[macro data-ling-foo-page-fie]1[/macro 2 2017-04-02T00:05:18Z  ]
[macro data-ling-foo-entity-bar-two]2[/macro 3 2017-04-02T01:08:59Z  ]
[macro data-ling-foo-entity-bar-one]1[/macro 4 2017-04-02T01:09:24Z  ]
[macro data-ling-foo-entity-bar-two]2[/macro 5 2017-04-02T01:09:30Z  ]
[macro data-foo-entity-bar-attr-one]11[/macro 6 2017-04-02T01:22:19Z  ]
[macro data-foo-entity-bar-attr-one]11[/macro 7 2017-04-02T01:22:22Z  ]
[macro data-foo-entity-bar-attr-two]2[/macro 8 2017-04-02T01:22:27Z  ]
[macro data-foo-entity-bar-attr-three]3[/macro 9 2017-04-02T01:22:30Z  ]
[macro data-foo-entity-bar-attr-three]3[/macro 10 2017-04-02T01:22:33Z  ]
[macro data--attr-][/macro 11 2017-04-02T01:22:36Z  ]
